aviones.py

import math
x1 = float(input("x1: ")) #float, para decimales
y1 = float(input("y1: "))
x2 = float(input("x2: "))
y2 = float(input("y2: "))

diametro = float(input("Diametro: "))
distancia = math.sqrt((x2-x1)**2 + (y2-y1)**2)
if distancia > diametro:
    print("No hay colisión")
else:
    print("Si hay colisión")


tablero.py

import random
dado1=random.randint(1,6)
dado2=random.randint(1,6)
print("Primera tirada: ", dado1, dado2)
casilla=0

if dado1==dado2:
    casilla=casilla+dado1*4 #tmb se puede representar (dado1+dado2)*2
else:
    casilla=casilla+dado1+dado2
if casilla%6==0:
    casilla=casilla+2
print("Llega a: ", casilla)

dado1=random.randint(1,6)
dado2=random.randint(1,6)
print("Segunda tirada: ", dado1, dado2)
casilla=0

if dado1==dado2:
    casilla=casilla+dado1*4  
else:
    casilla=casilla+dado1+dado2
if casilla%6==0:
    casilla=casilla+2
print("Llega a: ", casilla)
